#Sets up configuration for a standard experiment at E-level.
#'linear' can be rewritten to reference code, but time ran out for this iteration.
SVM.kernel_name='linear'
SVM.degree=None
SVM.num_labelled_points=None


#The cluster kernel parameters are not used, because 
#they are passed on from the SVM class. In practice
#you could configure the cluster kernel here and call it 
#ignoring configured parameters #instead. 
#This depends on if the SVM actually needs the cluster parameters etc of course
ClusterKernel.kernel_name='linear'
ClusterKernel.degree=None
ClusterKernel.num_labelled_points=None


dataloaders/NewsGroupDatasetLoader.shuffle=False #For our data set this means it's sorted on Date, which is not what we want for final trials probably.
dataloaders/NewsGroupDatasetLoader.random_state=42
dataloaders/NewsGroupDatasetLoader.categories=['comp.windows.x', 'comp.sys.mac.hardware']
